Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt
 rat 
 tv 
 dog 
 dog 
Filename =  Rat_01.jpg.jpeg Pet Label =  ['rat']
Filename =  TV_01.jpg.jpeg Pet Label =  ['tv']
Filename =  Dog_01.jpg.jpeg Pet Label =  ['dog']
Filename =  Dog_02.jpg.jpeg Pet Label =  ['dog']

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                Rat_01.jpg.jpeg  label:                        rat
 2 key:                 TV_01.jpg.jpeg  label:                         tv
 3 key:                Dog_01.jpg.jpeg  label:                        dog
 4 key:                Dog_02.jpg.jpeg  label:                        dog
{'Rat_01.jpg.jpeg': ['rat', 'hamster', 0], 'TV_01.jpg.jpeg': ['tv', 'television, television system', 0], 'Dog_01.jpg.jpeg': ['dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'Dog_02.jpg.jpeg': ['dog', 'capuchin, ringtail, cebus capucinus', 0]}

     MATCH:

               Dog_01.jpg.jpeg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

               Rat_01.jpg.jpeg: 
Real:                        rat   Classifier:                        hamster

                TV_01.jpg.jpeg: 
Real:                         tv   Classifier:  television, television system

               Dog_02.jpg.jpeg: 
Real:                        dog   Classifier: capuchin, ringtail, cebus capucinus

# Total Images 4 # Matches: 1 # NOT Matches: 3
{'Rat_01.jpg.jpeg': ['rat', 'hamster', 0, 0, 0], 'TV_01.jpg.jpeg': ['tv', 'television, television system', 0, 0, 0], 'Dog_01.jpg.jpeg': ['dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1], 'Dog_02.jpg.jpeg': ['dog', 'capuchin, ringtail, cebus capucinus', 0, 1, 0]}

     MATCH:

               Dog_01.jpg.jpeg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

               Rat_01.jpg.jpeg: 
Real:                        rat   Classifier:                        hamster  
PetLabelDog: 0  ClassLabelDog: 0

                TV_01.jpg.jpeg: 
Real:                         tv   Classifier:  television, television system  
PetLabelDog: 0  ClassLabelDog: 0

               Dog_02.jpg.jpeg: 
Real:                        dog   Classifier: capuchin, ringtail, cebus capucinus  
PetLabelDog: 1  ClassLabelDog: 0

# Total Images 4 # Matches: 1 # NOT Matches: 3
{'n_correct_dogs': 1, 'pct_correct_dogs': 50.0, 'n_correct_breed': 1, 'pct_correct_breed': 50.0, 'n_images': 4, 'n_dogs_img': 2, 'n_notdogs_img': 2, 'pct_correct_notdogs': 100.0}

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog:  50.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  50.0
Number of not dog images is 2
Percentage of correctly classified not dogs is 100.0
All the percentages include: pct_correct_dogs,50.0
All the percentages include: pct_correct_breed,50.0
All the percentages include: pct_correct_notdogs,100.0
Incorrectly classified dog images:
dog capuchin, ringtail, cebus capucinus

** Total Elapsed Runtime: 0:0:4
