Command Line Arguments:
     dir = pet_images/ 
    arch = vgg 
 dogfile = dognames.txt
 boxer 
 boston terrier 
 golden retriever 
 german shepherd dog 
 german shepherd dog 
 cocker spaniel 
 saint bernard 
 beagle 
 german shorthaired pointer 
 cat 
 dalmatian 
 polar bear 
 rabbit 
 saint bernard 
 basset hound 
 great horned owl 
 gecko 
 golden retriever 
 gecko 
 cat 
 poodle 
 basenji 
 great pyrenees 
 golden retriever 
 dalmatian 
 skunk 
 great dane 
 collie 
 beagle 
 boston terrier 
 boston terrier 
 golden retriever 
 cat 
 miniature schnauzer 
 beagle 
 basenji 
 dalmatian 
 fox squirrel 
 poodle 
 great pyrenees 
Filename =  Boxer_02426.jpg Pet Label =  ['boxer']
Filename =  Boston_terrier_02259.jpg Pet Label =  ['boston terrier']
Filename =  Golden_retriever_05223.jpg Pet Label =  ['golden retriever']
Filename =  German_shepherd_dog_04890.jpg Pet Label =  ['german shepherd dog']
Filename =  German_shepherd_dog_04931.jpg Pet Label =  ['german shepherd dog']
Filename =  Cocker_spaniel_03750.jpg Pet Label =  ['cocker spaniel']
Filename =  Saint_bernard_08010.jpg Pet Label =  ['saint bernard']
Filename =  Beagle_01141.jpg Pet Label =  ['beagle']
Filename =  German_shorthaired_pointer_04986.jpg Pet Label =  ['german shorthaired pointer']
Filename =  cat_01.jpg Pet Label =  ['cat']
Filename =  Dalmatian_04068.jpg Pet Label =  ['dalmatian']
Filename =  polar_bear_04.jpg Pet Label =  ['polar bear']
Filename =  Rabbit_002.jpg Pet Label =  ['rabbit']
Filename =  Saint_bernard_08036.jpg Pet Label =  ['saint bernard']
Filename =  Basset_hound_01034.jpg Pet Label =  ['basset hound']
Filename =  great_horned_owl_02.jpg Pet Label =  ['great horned owl']
Filename =  gecko_80.jpg Pet Label =  ['gecko']
Filename =  Golden_retriever_05195.jpg Pet Label =  ['golden retriever']
Filename =  gecko_02.jpg Pet Label =  ['gecko']
Filename =  cat_02.jpg Pet Label =  ['cat']
Filename =  Poodle_07927.jpg Pet Label =  ['poodle']
Filename =  Basenji_00974.jpg Pet Label =  ['basenji']
Filename =  Great_pyrenees_05435.jpg Pet Label =  ['great pyrenees']
Filename =  Golden_retriever_05182.jpg Pet Label =  ['golden retriever']
Filename =  Dalmatian_04037.jpg Pet Label =  ['dalmatian']
Filename =  skunk_029.jpg Pet Label =  ['skunk']
Filename =  Great_dane_05320.jpg Pet Label =  ['great dane']
Filename =  Collie_03797.jpg Pet Label =  ['collie']
Filename =  Beagle_01125.jpg Pet Label =  ['beagle']
Filename =  Boston_terrier_02285.jpg Pet Label =  ['boston terrier']
Filename =  Boston_terrier_02303.jpg Pet Label =  ['boston terrier']
Filename =  Golden_retriever_05257.jpg Pet Label =  ['golden retriever']
Filename =  cat_07.jpg Pet Label =  ['cat']
Filename =  Miniature_schnauzer_06884.jpg Pet Label =  ['miniature schnauzer']
Filename =  Beagle_01170.jpg Pet Label =  ['beagle']
Filename =  Basenji_00963.jpg Pet Label =  ['basenji']
Filename =  Dalmatian_04017.jpg Pet Label =  ['dalmatian']
Filename =  fox_squirrel_01.jpg Pet Label =  ['fox squirrel']
Filename =  Poodle_07956.jpg Pet Label =  ['poodle']
Filename =  Great_pyrenees_05367.jpg Pet Label =  ['great pyrenees']

Pet Image Label Dictionary has 40 key-value pairs.
Below are 10 of them:
 1 key:                Boxer_02426.jpg  label:                      boxer
 2 key:       Boston_terrier_02259.jpg  label:             boston terrier
 3 key:     Golden_retriever_05223.jpg  label:           golden retriever
 4 key:  German_shepherd_dog_04890.jpg  label:        german shepherd dog
 5 key:  German_shepherd_dog_04931.jpg  label:        german shepherd dog
 6 key:       Cocker_spaniel_03750.jpg  label:             cocker spaniel
 7 key:        Saint_bernard_08010.jpg  label:              saint bernard
 8 key:               Beagle_01141.jpg  label:                     beagle
 9 key: German_shorthaired_pointer_04986.jpg  label: german shorthaired pointer
10 key:                     cat_01.jpg  label:                        cat
{'Boxer_02426.jpg': ['boxer', 'boxer', 1], 'Boston_terrier_02259.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'Golden_retriever_05223.jpg': ['golden retriever', 'golden retriever', 1], 'German_shepherd_dog_04890.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'German_shepherd_dog_04931.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1], 'Cocker_spaniel_03750.jpg': ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1], 'Saint_bernard_08010.jpg': ['saint bernard', 'saint bernard, st bernard', 1], 'Beagle_01141.jpg': ['beagle', 'beagle', 1], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer', 'german shorthaired pointer', 1], 'cat_01.jpg': ['cat', 'lynx', 0], 'Dalmatian_04068.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'polar_bear_04.jpg': ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1], 'Rabbit_002.jpg': ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1], 'Saint_bernard_08036.jpg': ['saint bernard', 'saint bernard, st bernard', 1], 'Basset_hound_01034.jpg': ['basset hound', 'basset, basset hound', 1], 'great_horned_owl_02.jpg': ['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0], 'gecko_80.jpg': ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0], 'Golden_retriever_05195.jpg': ['golden retriever', 'golden retriever', 1], 'gecko_02.jpg': ['gecko', 'banded gecko, gecko', 1], 'cat_02.jpg': ['cat', 'tabby, tabby cat, cat', 1], 'Poodle_07927.jpg': ['poodle', 'standard poodle, poodle', 1], 'Basenji_00974.jpg': ['basenji', 'basenji', 1], 'Great_pyrenees_05435.jpg': ['great pyrenees', 'great pyrenees', 1], 'Golden_retriever_05182.jpg': ['golden retriever', 'golden retriever', 1], 'Dalmatian_04037.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'skunk_029.jpg': ['skunk', 'skunk, polecat, wood pussy', 1], 'Great_dane_05320.jpg': ['great dane', 'great dane', 1], 'Collie_03797.jpg': ['collie', 'collie', 1], 'Beagle_01125.jpg': ['beagle', 'beagle', 1], 'Boston_terrier_02285.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'Boston_terrier_02303.jpg': ['boston terrier', 'boston bull, boston terrier', 1], 'Golden_retriever_05257.jpg': ['golden retriever', 'golden retriever', 1], 'cat_07.jpg': ['cat', 'egyptian cat, cat', 1], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer', 'miniature schnauzer', 1], 'Beagle_01170.jpg': ['beagle', 'walker hound, walker foxhound', 0], 'Basenji_00963.jpg': ['basenji', 'basenji', 1], 'Dalmatian_04017.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1], 'fox_squirrel_01.jpg': ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1], 'Poodle_07956.jpg': ['poodle', 'standard poodle, poodle', 1], 'Great_pyrenees_05367.jpg': ['great pyrenees', 'kuvasz', 0]}

     MATCH:

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz

# Total Images 40 # Matches: 35 # NOT Matches: 5
{'Boxer_02426.jpg': ['boxer', 'boxer', 1, 1, 1], 'Boston_terrier_02259.jpg': ['boston terrier', 'boston bull, boston terrier', 1, 1, 1], 'Golden_retriever_05223.jpg': ['golden retriever', 'golden retriever', 1, 1, 1], 'German_shepherd_dog_04890.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1], 'German_shepherd_dog_04931.jpg': ['german shepherd dog', 'german shepherd, german shepherd dog, german police dog, alsatian', 1, 1, 1], 'Cocker_spaniel_03750.jpg': ['cocker spaniel', 'cocker spaniel, english cocker spaniel, cocker', 1, 1, 1], 'Saint_bernard_08010.jpg': ['saint bernard', 'saint bernard, st bernard', 1, 1, 1], 'Beagle_01141.jpg': ['beagle', 'beagle', 1, 1, 1], 'German_shorthaired_pointer_04986.jpg': ['german shorthaired pointer', 'german shorthaired pointer', 1, 1, 1], 'cat_01.jpg': ['cat', 'lynx', 0, 0, 0], 'Dalmatian_04068.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1], 'polar_bear_04.jpg': ['polar bear', 'ice bear, polar bear, ursus maritimus, thalarctos maritimus', 1, 0, 0], 'Rabbit_002.jpg': ['rabbit', 'wood rabbit, cottontail, cottontail rabbit, rabbit', 1, 0, 0], 'Saint_bernard_08036.jpg': ['saint bernard', 'saint bernard, st bernard', 1, 1, 1], 'Basset_hound_01034.jpg': ['basset hound', 'basset, basset hound', 1, 1, 1], 'great_horned_owl_02.jpg': ['great horned owl', 'ruffed grouse, partridge, bonasa umbellus', 0, 0, 0], 'gecko_80.jpg': ['gecko', 'tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui', 0, 0, 0], 'Golden_retriever_05195.jpg': ['golden retriever', 'golden retriever', 1, 1, 1], 'gecko_02.jpg': ['gecko', 'banded gecko, gecko', 1, 0, 0], 'cat_02.jpg': ['cat', 'tabby, tabby cat, cat', 1, 0, 0], 'Poodle_07927.jpg': ['poodle', 'standard poodle, poodle', 1, 1, 1], 'Basenji_00974.jpg': ['basenji', 'basenji', 1, 1, 1], 'Great_pyrenees_05435.jpg': ['great pyrenees', 'great pyrenees', 1, 1, 1], 'Golden_retriever_05182.jpg': ['golden retriever', 'golden retriever', 1, 1, 1], 'Dalmatian_04037.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1], 'skunk_029.jpg': ['skunk', 'skunk, polecat, wood pussy', 1, 0, 0], 'Great_dane_05320.jpg': ['great dane', 'great dane', 1, 1, 1], 'Collie_03797.jpg': ['collie', 'collie', 1, 1, 1], 'Beagle_01125.jpg': ['beagle', 'beagle', 1, 1, 1], 'Boston_terrier_02285.jpg': ['boston terrier', 'boston bull, boston terrier', 1, 1, 1], 'Boston_terrier_02303.jpg': ['boston terrier', 'boston bull, boston terrier', 1, 1, 1], 'Golden_retriever_05257.jpg': ['golden retriever', 'golden retriever', 1, 1, 1], 'cat_07.jpg': ['cat', 'egyptian cat, cat', 1, 0, 0], 'Miniature_schnauzer_06884.jpg': ['miniature schnauzer', 'miniature schnauzer', 1, 1, 1], 'Beagle_01170.jpg': ['beagle', 'walker hound, walker foxhound', 0, 1, 1], 'Basenji_00963.jpg': ['basenji', 'basenji', 1, 1, 1], 'Dalmatian_04017.jpg': ['dalmatian', 'dalmatian, coach dog, carriage dog', 1, 1, 1], 'fox_squirrel_01.jpg': ['fox squirrel', 'fox squirrel, eastern fox squirrel, sciurus niger', 1, 0, 0], 'Poodle_07956.jpg': ['poodle', 'standard poodle, poodle', 1, 1, 1], 'Great_pyrenees_05367.jpg': ['great pyrenees', 'kuvasz', 0, 1, 1]}

     MATCH:

               Boxer_02426.jpg: 
Real:                      boxer   Classifier:                          boxer  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02259.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05223.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04890.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 German_shepherd_dog_04931.jpg: 
Real:        german shepherd dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

      Cocker_spaniel_03750.jpg: 
Real:             cocker spaniel   Classifier: cocker spaniel, english cocker spaniel, cocker  
PetLabelDog: 1  ClassLabelDog: 1

       Saint_bernard_08010.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01141.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

German_shorthaired_pointer_04986.jpg: 
Real: german shorthaired pointer   Classifier:     german shorthaired pointer  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04068.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

             polar_bear_04.jpg: 
Real:                 polar bear   Classifier: ice bear, polar bear, ursus maritimus, thalarctos maritimus  
PetLabelDog: 0  ClassLabelDog: 0

                Rabbit_002.jpg: 
Real:                     rabbit   Classifier: wood rabbit, cottontail, cottontail rabbit, rabbit  
PetLabelDog: 0  ClassLabelDog: 0

       Saint_bernard_08036.jpg: 
Real:              saint bernard   Classifier:      saint bernard, st bernard  
PetLabelDog: 1  ClassLabelDog: 1

        Basset_hound_01034.jpg: 
Real:               basset hound   Classifier:           basset, basset hound  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05195.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                  gecko_02.jpg: 
Real:                      gecko   Classifier:            banded gecko, gecko  
PetLabelDog: 0  ClassLabelDog: 0

                    cat_02.jpg: 
Real:                        cat   Classifier:          tabby, tabby cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07927.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00974.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05435.jpg: 
Real:             great pyrenees   Classifier:                 great pyrenees  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05182.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04037.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

                 skunk_029.jpg: 
Real:                      skunk   Classifier:     skunk, polecat, wood pussy  
PetLabelDog: 0  ClassLabelDog: 0

          Great_dane_05320.jpg: 
Real:                 great dane   Classifier:                     great dane  
PetLabelDog: 1  ClassLabelDog: 1

              Collie_03797.jpg: 
Real:                     collie   Classifier:                         collie  
PetLabelDog: 1  ClassLabelDog: 1

              Beagle_01125.jpg: 
Real:                     beagle   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02285.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

      Boston_terrier_02303.jpg: 
Real:             boston terrier   Classifier:    boston bull, boston terrier  
PetLabelDog: 1  ClassLabelDog: 1

    Golden_retriever_05257.jpg: 
Real:           golden retriever   Classifier:               golden retriever  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_07.jpg: 
Real:                        cat   Classifier:              egyptian cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

 Miniature_schnauzer_06884.jpg: 
Real:        miniature schnauzer   Classifier:            miniature schnauzer  
PetLabelDog: 1  ClassLabelDog: 1

             Basenji_00963.jpg: 
Real:                    basenji   Classifier:                        basenji  
PetLabelDog: 1  ClassLabelDog: 1

           Dalmatian_04017.jpg: 
Real:                  dalmatian   Classifier: dalmatian, coach dog, carriage dog  
PetLabelDog: 1  ClassLabelDog: 1

           fox_squirrel_01.jpg: 
Real:               fox squirrel   Classifier: fox squirrel, eastern fox squirrel, sciurus niger  
PetLabelDog: 0  ClassLabelDog: 0

              Poodle_07956.jpg: 
Real:                     poodle   Classifier:        standard poodle, poodle  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                    cat_01.jpg: 
Real:                        cat   Classifier:                           lynx  
PetLabelDog: 0  ClassLabelDog: 0

       great_horned_owl_02.jpg: 
Real:           great horned owl   Classifier: ruffed grouse, partridge, bonasa umbellus  
PetLabelDog: 0  ClassLabelDog: 0

                  gecko_80.jpg: 
Real:                      gecko   Classifier: tailed frog, bell toad, ribbed toad, tailed toad, ascaphus trui  
PetLabelDog: 0  ClassLabelDog: 0

              Beagle_01170.jpg: 
Real:                     beagle   Classifier:  walker hound, walker foxhound  
PetLabelDog: 1  ClassLabelDog: 1

      Great_pyrenees_05367.jpg: 
Real:             great pyrenees   Classifier:                         kuvasz  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 40 # Matches: 35 # NOT Matches: 5
{'n_correct_dogs': 30, 'pct_correct_dogs': 100.0, 'n_correct_breed': 28, 'pct_correct_breed': 93.33333333333333, 'n_images': 40, 'n_dogs_img': 30, 'n_notdogs_img': 10, 'pct_correct_notdogs': 100.0}

 ** Statistics from calculates_results_stats() function:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3

 ** Check Statistics - calculated from this function as a check:
N Images: 40  N Dog Images: 30  N NotDog Images: 10 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed:  93.3
Number of not dog images is 10
Percentage of correctly classified not dogs is 100.0
All the percentages include: pct_correct_dogs,100.0
All the percentages include: pct_correct_breed,93.33333333333333
All the percentages include: pct_correct_notdogs,100.0
Incorrectly classified dog images:
Incorrectly classified dog breeds:
Real identity:beagle and classifier labels:walker hound, walker foxhound
Real identity:great pyrenees and classifier labels:kuvasz

** Total Elapsed Runtime: 0:1:27
